[tox]
envlist = py27,py34,py35
skip_missing_interpreters = True

[testenv]
deps=
 -rrequirements.txt
usedevelop=true
commands=
  py.test --cov=log_archiver --cov-report=html:{envdir}/htmlcov tests
  isort -rc -c log_archiver tests
  flake8
